//
//  CameraDemo-Prefix.pch
//  CameraDemo
//
//  Created by will on 14/11/25.
//  Copyright (c) 2014年 Camera360. All rights reserved.
//

#ifndef CameraDemo_CameraDemo_Prefix_pch
#define CameraDemo_CameraDemo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Common.h"
#import <UIKit/UIKit.h>


#endif
