<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VCY-xr-r9r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Er0-2k-jFt"/>
                        <viewControllerLayoutGuide type="bottom" id="Udh-Lc-eLv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wz9-PX-lcj">
                                <rect key="frame" x="133" y="149" width="54" height="54"/>
                                <state key="normal" backgroundImage="photoAlbum_iOS7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openAlbum:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4gh-jj-Idf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相册" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkt-0a-Vdq">
                                <rect key="frame" x="143" y="211" width="34" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wn9-Ka-81U">
                                <rect key="frame" x="133" y="311" width="54" height="54"/>
                                <state key="normal" backgroundImage="camera_iOS7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openCamera:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mpu-05-YII"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相机" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypZ-Eg-GmH">
                                <rect key="frame" x="143" y="373" width="34" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wz9-PX-lcj" secondAttribute="centerX" id="3Ow-Rn-Dvo"/>
                            <constraint firstItem="ypZ-Eg-GmH" firstAttribute="top" secondItem="wn9-Ka-81U" secondAttribute="bottom" constant="8" id="88o-MZ-eng"/>
                            <constraint firstItem="nkt-0a-Vdq" firstAttribute="centerX" secondItem="wz9-PX-lcj" secondAttribute="centerX" id="XTQ-x4-wgQ"/>
                            <constraint firstAttribute="centerX" secondItem="ypZ-Eg-GmH" secondAttribute="centerX" id="hy7-tn-HyP"/>
                            <constraint firstAttribute="centerX" secondItem="wn9-Ka-81U" secondAttribute="centerX" id="mdG-cK-RTd"/>
                            <constraint firstItem="wn9-Ka-81U" firstAttribute="top" secondItem="nkt-0a-Vdq" secondAttribute="bottom" constant="80" id="nIq-66-on2"/>
                            <constraint firstItem="wz9-PX-lcj" firstAttribute="top" secondItem="Er0-2k-jFt" secondAttribute="bottom" constant="85" id="nJy-lj-Mvl"/>
                            <constraint firstItem="nkt-0a-Vdq" firstAttribute="top" secondItem="wz9-PX-lcj" secondAttribute="bottom" constant="8" id="rQk-mk-3az"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gAZ-Fa-VhX"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1qX-Ja-nus">
            <objects>
                <navigationController id="VCY-xr-r9r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RwS-11-V18">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="sOd-0a-Ej3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5o-D6-nFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="253"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_iOS7" width="54" height="54"/>
        <image name="photoAlbum_iOS7" width="54" height="54"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
